# payment-platform

./: .gitignore  docker-compose.yml  pom.xml
init-scripts/: 01-init-databases.sql
merchant-service/: Dockerfile  pom.xml
merchant-service/src/main/java/com/paymentplatform/merchant/: MerchantServiceApplication.java
merchant-service/src/main/java/com/paymentplatform/merchant/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
merchant-service/src/main/java/com/paymentplatform/merchant/controller/: MerchantController.java
merchant-service/src/main/java/com/paymentplatform/merchant/dto/: ApiKeyResponse.java  AuthResponse.java  LoginRequest.java  MerchantResponse.java  MerchantStats.java  RegisterMerchantRequest.java
merchant-service/src/main/java/com/paymentplatform/merchant/entity/: Merchant.java  MerchantStatus.java
merchant-service/src/main/java/com/paymentplatform/merchant/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  MerchantNotFoundException.java
merchant-service/src/main/java/com/paymentplatform/merchant/repository/: MerchantRepository.java
merchant-service/src/main/java/com/paymentplatform/merchant/security/: JwtAuthFilter.java  JwtUtil.java  MerchantUserDetailsService.java
merchant-service/src/main/java/com/paymentplatform/merchant/service/: MerchantService.java
merchant-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/paymentplatform/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/paymentplatform/payment/aop/: PerformanceLoggingAspect.java
payment-service/src/main/java/com/paymentplatform/payment/config/: JwtAuthFilter.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
payment-service/src/main/java/com/paymentplatform/payment/controller/: PaymentController.java
payment-service/src/main/java/com/paymentplatform/payment/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/paymentplatform/payment/entity/: Payment.java
payment-service/src/main/java/com/paymentplatform/payment/exception/: DuplicatePaymentException.java  FraudDetectedException.java  GlobalExceptionHandler.java
payment-service/src/main/java/com/paymentplatform/payment/gateway/: PaymentGatewayAdapter.java  StripeGatewayAdapter.java
payment-service/src/main/java/com/paymentplatform/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/paymentplatform/payment/service/: FraudDetectionService.java  IdempotencyService.java  PaymentService.java
payment-service/src/main/resources/: application.yml
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/paymentplatform/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/paymentplatform/transaction/config/: CacheConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
transaction-service/src/main/java/com/paymentplatform/transaction/controller/: TransactionController.java
transaction-service/src/main/java/com/paymentplatform/transaction/dto/: ReconciliationResponse.java  TransactionRequest.java  TransactionResponse.java  TransactionStatsResponse.java
transaction-service/src/main/java/com/paymentplatform/transaction/entity/: Transaction.java  TransactionStatus.java  TransactionType.java
transaction-service/src/main/java/com/paymentplatform/transaction/exception/: GlobalExceptionHandler.java  TransactionAccessDeniedException.java  TransactionNotFoundException.java
transaction-service/src/main/java/com/paymentplatform/transaction/repository/: TransactionRepository.java
transaction-service/src/main/java/com/paymentplatform/transaction/security/: JwtAuthFilter.java  JwtUtil.java
transaction-service/src/main/java/com/paymentplatform/transaction/service/: ReconciliationService.java  TransactionService.java
transaction-service/src/main/resources/: application.yml
